# Include scripts
# ---------------
if [ -f ~/.myterm/bash/scripts/bash_profile/extract.sh ]; then
  . ~/.myterm/bash/scripts/bash_profile/extract.sh
fi

if [ -f ~/.myterm/bash/scripts/bash_profile/ip.sh ]; then
  . ~/.myterm/bash/scripts/bash_profile/ip.sh
fi

if [ -f ~/.myterm/bash/scripts/bash_profile/iterm.sh ]; then
  . ~/.myterm/bash/scripts/bash_profile/iterm.sh
fi

# Include private scripts
# -----------------------
if [ -f ~/Dropbox/Private/Bash/alias.sh ]; then
  . ~/Dropbox/Private/Bash/alias.sh
fi

if [ -f ~/Dropbox/Private/Bash/exports.sh ]; then
  . ~/Dropbox/Private/Bash/exports.sh
fi

# Load Bash Completion
# --------------------
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Git branch in prompt
# --------------------
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Get Ruby Versión
# ----------------
function ruby_version {
  if [ -d .git ]; then
    rbv=`rvm-prompt`
    rbv=${rbv#ruby-}
    [[ $rbv == *"@"* ]] || rbv="[${rbv:0:5}]"
    echo $rbv
  fi
}

# Enable 8bit input
set input-meta on

# Keep the 8th bit for display
set output-meta on

# Turns off 8th bit stripping
set convert-meta off

# Change colour of terminal by profile
# ------------------------------------
if [ -n "$BASH_VERSION" ]; then
  export SUDO_PS1="\[\033[31m\]\u:\[\033[32m\]\w\\$\[\033[0m\] "
  export PS1="\[\033[36m\]\u:\[\033[32m\]\w\[\033[36m\]\$(ruby_version)\[\033[31m\]\$(parse_git_branch)\[\033[32m\]\\$\[\033[0m\] "
  export CLICOLOR=1
  export LSCOLORS=ExFxBxDxCxegedabagacad
  export TERM="screen-256color-bce"
fi

# Set Ruby Gem
# ------------
#export GEM_PATH=~/.gem
#export GEM_HOME=~/.gem
#export PATH="~/.gem/bin:$PATH"

# Set AWS CLI
# -----------
export PATH="~/.myterm/bin/awsrds/bin:$PATH"

export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then
  eval "$(rbenv init -)";
fi

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Add grep colors
# ---------------
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;35;40'

# Set Language
# ------------
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Set editor
# ----------
export EDITOR='vim'

# Open SublimeText
# ----------------
alias s='subl .'

# don't put duplicate lines in the history
# ----------------------------------------
export HISTCONTROL=ignoredups

# Set custom alias
# ----------------
alias l='ls'
alias ll='ls -lahGF'
alias h='history'
alias hg="history | grep"
alias c='clear'
alias ss='sudo su'
alias t='tail -f'
alias ..='cd ..'
alias cd..='cd ..'
alias loadme='source ~/.bash_profile'
alias editprofile='subl ~/.bash_profile'
alias sshkh='vim ~/.ssh/known_hosts'

# Set custom Alias for Git
# ------------------------
alias gs='git status'
alias gc='git commit -m'
alias gp='git push'
alias gup='git fetch && git pull'
alias ga='git add'
alias gd='git diff'
alias gb='git branch'
alias gl='git log'
alias gsb='git show-branch'
alias gco='git checkout'
alias gg='git grep'
alias gk='gitk --all'
alias gr='git rebase'
alias gri='git rebase --interactive'
alias gcp='git cherry-pick'
alias grm='git rm'

# Install hooks for git
# ---------------------
alias git_install_pre_commit_puppet='ln -s ~/.myterm/bash/scripts/git/hooks/pre-commit.sh .git/hooks/pre-commit'

# Set custom Alias for Vagrant
# ----------------------------
alias vu='vagrant up'
alias vd='vagrant destroy'
alias vh='vagrant halt'
alias vp='vagrant provision'
alias vs='vagrant ssh'

# Mac OS X
# --------
alias mydownloads="sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'select LSQuarantineDataURLString from LSQuarantineEvent'"
alias cleardownloads="sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'"
alias cwd="pwd | pbcopy"

# Mac OS X Wifi
# -------------
alias wifion="networksetup -setairportpower en1 on"
alias wifioff="networksetup -setairportpower en1 off"

# Mac OS X Flush DNS
# ------------------
alias flushdns='sudo dscacheutil -flushcache'
alias newhosts='sudo vi /etc/hosts'

# List open sockets
# -----------------
alias los='sudo /usr/sbin/lsof -i -P'

# Translate by Terminal
# ---------------------
alias es='export TLSOURCE=en TLTARGET=es && ~/.myterm/bash/scripts/bash_profile/translate.sh'
alias en='export TLSOURCE=es TLTARGET=en && ~/.myterm/bash/scripts/bash_profile/translate.sh'
