# Include scripts
# ---------------
if [ -f ~/.myterm/bash/scripts/bash_profile/extract.sh ]; then
  . ~/.myterm/bash/scripts/bash_profile/extract.sh
fi

if [ -f ~/.myterm/bash/scripts/bash_profile/ip.sh ]; then
  . ~/.myterm/bash/scripts/bash_profile/ip.sh
fi

if [ -f ~/.myterm/bash/scripts/bash_profile/iterm.sh ]; then
  . ~/.myterm/bash/scripts/bash_profile/iterm.sh
fi

if [ -f ~/.functions ]; then
  . ~/.functions
fi

if [ -f ~/.aliases ]; then
  . ~/.aliases
fi

# Include private scripts
# -----------------------
if [ -f ~/Dropbox/Private/Bash/alias.sh ]; then
  . ~/Dropbox/Private/Bash/alias.sh
fi

if [ -f ~/Dropbox/Private/Bash/exports.sh ]; then
  . ~/Dropbox/Private/Bash/exports.sh
fi

# Load Bash Completion
# --------------------
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Git branch in prompt
# --------------------
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Get Ruby Versión
# ----------------
function ruby_version {
  if [ -d .git ]; then
    rbv=`rvm-prompt`
    rbv=${rbv#ruby-}
    [[ $rbv == *"@"* ]] || rbv="[${rbv:0:5}]"
    echo $rbv
  fi
}

# Enable 8bit input
set input-meta on

# Keep the 8th bit for display
set output-meta on

# Turns off 8th bit stripping
set convert-meta off

# Change colour of terminal by profile
# ------------------------------------
if [ -n "$BASH_VERSION" ]; then
  export SUDO_PS1="\[\033[31m\]\u:\[\033[32m\]\w\\$\[\033[0m\] "
  export PS1="\[\033[36m\]\u:\[\033[32m\]\w\[\033[36m\]\$(ruby_version)\[\033[31m\]\$(parse_git_branch)\[\033[32m\]\\$\[\033[0m\] "
  export CLICOLOR=1
  export LSCOLORS=ExFxBxDxCxegedabagacad
  export TERM="screen-256color-bce"
fi

# Set bash completion
# -------------------
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Set Ruby Gem
# ------------
#export GEM_PATH=~/.gem
#export GEM_HOME=~/.gem
#export PATH="~/.gem/bin:$PATH"

# Set AWS CLI
# -----------
export PATH="~/.myterm/bin/awsrds/bin:$PATH"

export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then
  eval "$(rbenv init -)";
fi

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Add grep colors
# ---------------
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;35;40'

# Set Language
# ------------
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Set editor
# ----------
export EDITOR='vim'
