# Include scripts
# ---------------
if [ -f ~/.functions ]; then
  . ~/.functions
fi

if [ -f ~/.aliases ]; then
  . ~/.aliases
fi

# Include private scripts
# -----------------------
if [ -f ~/Dropbox/Private/Bash/alias.sh ]; then
  . ~/Dropbox/Private/Bash/alias.sh
fi

if [ -f ~/Dropbox/Private/Bash/exports.sh ]; then
  . ~/Dropbox/Private/Bash/exports.sh
fi

# Load Bash Completion
# --------------------
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Git Autocomplete
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# Git branch in prompt
# --------------------
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Get Ruby Versión
# ----------------
export RBENV_ROOT=/usr/local/var/rbenv
export PATH="$HOME/.rbenv/bin:$PATH"

if which rbenv > /dev/null; then
  eval "$(rbenv init -)";
  rbenv local 2.1.2
fi

function ruby_version {
  if [ -d .git ]; then
    rbv=`rbenv version`
    [[ $rbv == *"@"* ]] || rbv="[${rbv:0:5}]"
    echo $rbv
  fi
}

# Enable 8bit input
set input-meta on

# Keep the 8th bit for display
set output-meta on

# Turns off 8th bit stripping
set convert-meta off

# Change colour of terminal by profile
# ------------------------------------
if [ -n "$BASH_VERSION" ]; then
  export SUDO_PS1="\[\033[31m\]\u:\[\033[32m\]\w\\$\[\033[0m\] "
  export PS1="\[\033[36m\]\u:\[\033[32m\]\w\[\033[36m\]\$(ruby_version)\[\033[31m\]\$(parse_git_branch)\[\033[32m\]\\$\[\033[0m\] "
  export CLICOLOR=1
  export LSCOLORS=ExFxBxDxCxegedabagacad
  export TERM='xterm-256color'
fi

# Set bash completion
# -------------------
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Global Variables for Amazon AWS
# -------------------------------
export JAVA_HOME=$(/usr/libexec/java_home)
export RDS_URL=https://rds.eu-west-1.amazonaws.com
export EC2_URL=https://ec2.eu-west-1.amazonaws.com
export EC2_REGION=eu-west-1
export AWS_EC2_REGION=eu-west-1
export AWS_EC2_HOME=/usr/local/aws/ec2
export AWS_RDS_HOME=/usr/local/aws/rds
export AWS_CW_HOME=/usr/local/aws/cw
export AWS_CLOUDWATCH_HOME=$AWS_CW_HOME
export AWS_CLOUDWATCH_URL=https://monitoring.eu-west-1.amazonaws.com

# Path's
# ------
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/mysql/bin
export PATH=$PATH:/usr/local/bin/s3cmd
export PATH=$PATH:/usr/local/heroku/bin
export PATH=$PATH:$AWS_EC2_HOME/bin
export PATH=$PATH:$AWS_RDS_HOME/bin
export PATH=$PATH:$AWS_CW_HOME/bin

# Add grep colors
# ---------------
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;35;40'

# Set Language
# ------------
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Set editor
# ----------
export EDITOR='vim'

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
