gitnewbranch() {
  git branch $1
  git push -u origin $1
  git checkout $1
}

gitremovebranch() {
  git push origin --delete $1
  git branch -d $1
  git checkout master
}

# Create a new directory and enter it
function mkd() {
    mkdir -p "$@" && cd "$@"
}

# Connect to server by SSH and use KEY and color tab:
serconn() {
  # Define los colores del tab dependiendo del host:
  case "$1" in
    *deploy*) tab-color 000 255 000;; # Verde
    *root*)   tab-color 255 000 000;; # Rojo
    *)        tab-color 255 128 000;; # Naranja
  esac

  # Define el nombre del tab:
  echo -ne "\033]0;${2%%.*}\007"

  # Realiza la conexión a MySQL:
  ssh -t -i $SSH_KEY $1@$2 $3

  # Remueve el color del tab:
  tab-reset

  # Remueve el nombre del tab:
  echo -ne "\033]0;\007"
}

dbtun() {
  # Set color by hostname:
  case "$1" in
    *dev*master*)     tab-color 255 128 000;; # Naranja
    *dev*slave*)      tab-color 000 255 000;; # Verde
    *prod*master*)    tab-color 255 000 000;; # Rojo
    *prod*slave*)     tab-color 000 255 000;; # Verde
    *prod*reporting*) tab-color 000 255 000;; # Verde
  esac

  # Set tab color and name:
  echo -ne "\033]0;${1%%.*}\007"

  # Connect by SSH to mysql:
  ssh -t -i $SSH_KEY \
      $4@$5 \
      "mysql -h ${1} -u ${2} -p${3}"

  # Remove tab color:
  tab-reset

  # Remove tab name:
  echo -ne "\033]0;\007"
}

dbport() {
  # Connect by SSH to mysql:
  ssh -t -i $SSH_KEY \
      $1@$2 \
      -L 3306:$1:3306
}

# Extract ANY file
# ----------------
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)
            echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# iTerm
# -----
name() {
  export PROMPT_COMMAND="echo -ne '\033]0;$1\007'"
}

tab-color() {
    echo -ne "\033]6;1;bg;red;brightness;$1\a"
    echo -ne "\033]6;1;bg;green;brightness;$2\a"
    echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}

tab-reset() {
    echo -ne "\033]6;1;bg;*;default\a"
}

# Encript and Decript file:
# -------------------------
enfile () {
  filename=$(basename $1)
  filename="${filename%.*}"

  openssl enc -des3 -salt -in $1 -out ${filename}.enc
}

defile () {
  filename=$(basename $1)
  extension="${filename##*.}"
  filename="${filename%.*}"

  if [ $extension == "enc" ]; then
    openssl enc -d -des3 -in ${filename}.enc -out $filename
  fi
}
