# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------

# use UTF8
set-option -g utf8
set-window-option -g utf8 on

# Miscellaneous configs
set-option -g xterm-keys on            # set keyboard shortcuts for xterm
set-option -g default-terminal "xterm" # set up the default-terminal
set-option -g history-limit 10000      # set scrollback history to 10000 (10k)

# ------------------------------------------------------------------------------
# keybindings
# ------------------------------------------------------------------------------
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a # C-a for perfix just like screen

bind-key C-a    last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key r      source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-j    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-k    resize-pane -D 5
bind-key C-i    resize-pane -U 5

# ------------------------------------------------------------------------------
# Status Bar
# ------------------------------------------------------------------------------
set-option -g status on               # turn the status bar on
set-option -g status-utf8 on          # set utf-8 for the status bar
set-option -g status-interval 5       # set update frequencey (default 15s)
# set-option -g status-justify centre # center window list for clarity

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour130 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# Set info
# --------
set-option -g status-right '#[bold] ⡇ #(~/.myterm/bash/scripts/battery) ⡇ %Y-%m-%d %H:%M '

set-option -g status-right-length 60
set-option -g status-left-length 60

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 0
set-option -g base-index 0

# Mouse
# -----
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

bind -t vi-copy 'v' begin-selection
